version: '3'
services:
  mysql:
    restart: always
    image: mysql/mysql-server:latest
    container_name: mimir_DB_container
    environment:
    - MYSQL_ROOT_PASSWORD=password
    - MYSQL_USER=rick
    - MYSQL_PASSWORD=password
    - MYSQL_HOST=172.28.0.3
    - MYSQL_DATABASE=mimir
    ports:
      - 32000:3306


  web:
    restart: always
    image: mimir_webui
    container_name: mimir_webui
    build: ./
    ports:
      - 5000:5000
